# MiContacts

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/chenxinwen/micontacts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/chenxinwen/micontacts/: CharacterParser.java  DividerDecoration.java  MainActivity.java  ScrollingActivity.java
app/src/main/java/org/chenxinwen/micontacts/adapter/: ContactsListAdapter.java
app/src/main/java/org/chenxinwen/micontacts/bean/: Contacts.java  RecordEntity.java
app/src/main/java/org/chenxinwen/micontacts/fragment/: CallFragment.java  ContactsFragment.java  YellowPageFragment.java
app/src/main/java/org/chenxinwen/micontacts/view/: MiTab.java
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  adapter_call.xml  adapter_contacts_head.xml  adapter_contacts_item.xml  content_scrolling.xml  fragment_call.xml  fragment_contacts.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/org/chenxinwen/micontacts/: ExampleUnitTest.java
