<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <com.thinkcool.circletextimageview.CircleTextImageView
            android:id="@+id/mUserPhoto"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"
            app:citv_border_color="#acafb0"
            app:citv_border_width="0.3dp"
            app:citv_fill_color="#e0e2e3"
            app:citv_text_color="#fefefe"
            app:citv_text_size="23sp"
            app:citv_text_text="香" />

        <TextView
            android:id="@+id/mName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="孙尚香"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/mBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#f2f2f2" />


    </LinearLayout>

</LinearLayout>